src/
|-- assets/
|   |-- images/
|   |-- styles/
|   |   |-- global.css
|   |   |-- variables.css
|
|-- components/
|   |-- common/
|   |   |-- Header.js
|   |   |-- Footer.js
|   |   |-- Button.js
|   |   |-- ...
|   |
|   |-- auth/
|   |   |-- Login.js
|   |   |-- Signup.js
|   |
|   |-- interviews/
|   |   |-- InterviewList.js
|   |   |-- InterviewItem.js
|   |   |-- InterviewForm.js
|   |   |-- ...
|   |
|   |-- user/
|   |   |-- Profile.js
|   |   |-- Settings.js
|   |
|   |-- ...
|
|-- pages/
|   |-- Home.js
|   |-- Interviews.js
|   |-- InterviewDetail.js
|   |-- Search.js
|   |-- Favorites.js
|   |-- ...
|
|-- context/
|   |-- AuthContext.js
|   |-- InterviewContext.js
|   |
|   |-- ...
|
|-- routes/
|   |-- AppRouter.js
|   |-- PrivateRoute.js
|
|-- utils/
|   |-- api.js
|   |-- helpers.js
|   |
|   |-- ...
|
|-- App.js
|-- index.js
|-- ...
|
|-- config/
|   |-- ...
|
|-- tests/
|   |-- ...
|
|-- translations/
|   |-- ...
|
|-- public/
|   |-- index.html
|   |-- ...
|
|-- .env
|-- package.json
|-- README.md
|-- ...
